{
  "name": "vscode-extension",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "engines": {
    "vscode": "^1.81.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "new-lsp.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "dev": "dotenv -e ../../.env.dev -- ncc build src/index.ts -w -s",
    "build": "ncc build src/index.ts",
    "lint": "eslint src --ext ts --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts}\""
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0",
    "dotenv-cli": "^7.3.0"
  },
  "dependencies": {
    "@vercel/ncc": "^0.36.1",
    "vscode-languageclient": "^8.1.0",
    "zod": "^3.22.2"
  }
}
