{
  "diagnostics": {
    "groupFileStatus": {
      "ambiguity": "Any",
      "await": "Any",
      "duplicate": "Any",
      "global": "Any",
      "luadoc": "Any",
      "redefined": "Any",
      "strict": "Any",
      "strong": "Any",
      "type-check": "Any",
      "unbalanced": "Any",
      "unused": "Any"
    },
    "ignoredFiles": "Opened",
    "libraryFiles": "Opened"
  },
  "runtime": {
    "version": "LuaJIT",
    "pathStrict": true
  },
  "workspace.library": [
    "/home/gualcasas/.local/share/nvim/lazy/neodev.nvim/types/stable",
    "/usr/share/nvim/runtime/lua",
    "/home/gualcasas/Projects/nvim-plugins/github-preview.nvim/lua",
    "${3rd}/luv/library"
  ]
}
