{
  "extends": ["plugin:react-hooks/recommended", "plugin:tailwindcss/recommended"],
  "plugins": ["react-refresh"],
  "settings": {
    "tailwindcss": {
      "config": "tailwind.config.cjs"
    }
  },
  "rules": {
    "react-refresh/only-export-components": ["warn", { "allowConstantExport": true }],
    "tailwindcss/no-custom-classname": [
      "warn",
      {
        "whitelist": ["pantsdown", "dark"]
      }
    ]
  }
}
