{
  "name": "@gp/server",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf dist",
    "format": "prettier **.ts -w",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "dev": "bun --hot run src/index.ts",
    "build": "rm -rf dist && bun build src/index.ts --outdir dist --target node --minify"
  },
  "dependencies": {
    "globby": "^13.2.2",
    "istextorbinary": "^6.0.0",
    "opener": "^1.5.2",
    "shared": "*",
    "valibot": "^0.15.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/opener": "^1.4.1"
  }
}
