{
  "name": "neovim-bridge",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf dist",
    "format": "prettier **.ts -w",
    "lint": "eslint src --ext ts --report-unused-disable-directives --max-warnings 0",
    "dev": "bun --watch run src/index.ts",
    "start": "NODE_ENV=production; bun run src/index.ts"
  },
  "dependencies": {
    "gpshared": "*",
    "winston": "^3.10.0",
    "msgpackr": "^1.9.9"
  },
  "devDependencies": {
    "neovim": "^4.10.1"
  }
}
