{
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf dist",
    "format": "prettier **.{ts,tsx,css} -w",
    "lint": "tsc && eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "dev": "bun --hot run src/index.ts",
    "start": "NODE_ENV=production; bun run src/index.ts",
    "tailwind:compile": "tailwindcss -c ./src/web/tailwind.config.cjs -o ./src/web/tailwind.css"
  },
  "dependencies": {
    "bunvim": "1.1.0",
    "clipboard": "^2.0.11",
    "clsx": "^2.0.0",
    "globby": "^13.2.2",
    "highlight.js": "^11.8.0",
    "isbinaryfile": "5.0.0",
    "mermaid": "^10.5.0",
    "opener": "^1.5.2",
    "pantsdown": "1.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reconnecting-websocket": "^4.4.0",
    "tailwind-merge": "^1.14.0",
    "valibot": "^0.18.0"
  },
  "devDependencies": {
    "@types/opener": "^1.4.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "bun-types": "latest",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-tailwindcss": "3.13.0",
    "prettier": "^3.0.2",
    "prettier-plugin-organize-imports": "^3.2.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
